PORT=5000
MONGO_URI= mongodb+srv://snsmv25_db_user:NMW6e0LzyYiTvERo@college-cluster.kmiwakh.mongodb.net/collegeDB?retryWrites=true&w=majority&appName=college-cluster
JWT_SECRET=16646a00b25d468434cde49652539acb9ea64cbab25f3deaf8eaba352a03ae47
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=snsmv25@gmail.com
SMTP_PASSWORD=fjlo dwfz jxlc poip
FROM_NAME=College Admin
FROM_EMAIL=admin@college.com
ADMIN_EMAIL=your_real_admin_email@gmail.com
N8N_WEBHOOK_URL=https://clgai.app.n8n.cloud/webhook/fb2bcc3a-0d89-4e01-b21e-93aa3133a635/chat
USE_N8N=true